# springboot-microservices-demo

./: .factorypath  ARCHITECTURE.md  Dockerfile  HELP.md  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/denzil/product/: ProductServiceApplication.java
src/main/java/com/denzil/product/controller/: ProductController.java
src/main/java/com/denzil/product/entity/: Product.java
src/main/java/com/denzil/product/repository/: ProductRepository.java
src/main/java/com/denzil/product/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/denzil/product/: ProductControllerTest.java  ProductServiceApplicationTests.java  ProductServiceTest.java
src/test/resources/: application.properties
